<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	
		body{font-size:12px;font-family:"微软雅黑";}
		body,dl,dd,h1,h2,h3,h4,h5,h6,p{margin:0;}
		h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:12px; font-family:"微软雅黑";}
		img{vertical-align:bottom;}
		ul,ol{margin:0;padding:0;}
		em,i{font-style:normal;}
		strong,b{font-weight:normal;}		
		a{text-decoration:none; color:#333;}
		/*清浮动*/
		.clearfix{*zoom:1;}
		.clearfix:after{content:"";clear:both;display:block;}
		
		
		.box{width:328px;margin:0 auto;}
		
		.box2 li{float:left;padding-right:20px;margin-right:6px;padding-top:14px;list-style:none;}	
		
		.box2 li.pic{background:url(%E4%BD%9C%E4%B8%9A%E4%B8%93%E9%A2%98/5.19/4.jpg) ) no-repeat right center;}
		.box2 li a{display:block;height:35px;padding-left:36px;font:18px/35px "微软雅黑";}
		.box2 li a:hover{color:#1e7ed1;border-bottom:2px solid #1e67b9;}
		.box2 li.li01 a{background:url(%E4%BD%9C%E4%B8%9A%E4%B8%93%E9%A2%98/5.19/1.jpg) no-repeat left center;}
		.box2 li.li02 a{background:url(%E4%BD%9C%E4%B8%9A%E4%B8%93%E9%A2%98/5.19/2.jpg) no-repeat left center;}
		.box2 li.li03 a{background:url(%E4%BD%9C%E4%B8%9A%E4%B8%93%E9%A2%98/5.19/3.jpg) no-repeat left center;}
		
		.box3{margin:10px 0 0 20px;}
		.box3 li{font-size:16px;line-height:32px;height:32px;}
		
		
</style>


</head>

<body>
<div class="box">
    	<div class="box2">
        	<ul class="clearfix">
            	<li class="pic li01">
                	<a href="#" target="_blank">博客</a>
                </li>
            	<li class="pic li02">
                	<a href="#" target="_blank">讨论</a>
                </li>
            	<li class="li03">
                	<a href="#" target="_blank">下载</a>
                </li>
            </ul>
        </div>
        <div class="box3">
        <ul>
        <li>当人工智能"有了梦想",人类该如何面对</li>
        <li>人工智能凭什么毁灭人类</li>
        <li>还以为自己是独一无二的吗？</li>
        <li>人工智能将怎么影响人类未来？</li>
        <li>阿里云+新实体经济</li>
        <li>人工智能无法挑战人心</li>
        </ul>	
        </div>
    </div>

</body>
</html>
